{
  "name": "backend",
  "version": "1.0.0",
  "description": "Innodev",
  "keywords": [
    "Innodev"
  ],
  "license": "ISC",
  "author": "Innodev",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-oauth2-jwt-bearer": "^1.7.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "pdf-parse-fork": "^1.2.0"
  }
}
